
# production.js
server {
  listen 80;
  server_name luvit.io;
  location / {
    proxy_pass http://127.0.0.1:8002/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}

# production.js
server {
  listen 443 ssl;
  ssl_certificate /home/tim/startssl/ssl-unified.crt;
  ssl_certificate_key /home/tim/startssl/ssl.key;
  server_name tedit.creationix.com;
  server_name creationix.com;
  location / {
    proxy_pass http://127.0.0.1:8002/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}

# test.js
server {
  listen 80;
  server_name dukluv.io;
  server_name htmlbuilder.creationix.com;
  server_name conquest.creationix.com;
  server_name exploder.creationix.com;
  server_name clone-test.creationix.com;
  server_name creator.creationix.com;
  server_name desktop.creationix.com;
  location / {
    proxy_pass http://127.0.0.1:8001/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}

# Combined force SSL redirects
server {
  listen 80;
  server_name tedit.creationix.com;
  server_name creationix.com;
  return 301 https://$host$request_uri;
}
